{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python311",
      "ignore": [
        "venv",
        ".git",
        ".DS_Store",
        "__pycache__",
        "**/__pycache__/**",
        "*.pyc",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/fitness/**",
        "function": "fitness"
      }
    ]
  },
  "extensions": {
    "bq-workout-days": "firebase/firestore-bigquery-export@0.3.2",
    "bq-exercise-entries": "firebase/firestore-bigquery-export@0.3.2",
    "bq-weight-entries": "firebase/firestore-bigquery-export@0.3.2",
    "bq-exercise-definitions": "firebase/firestore-bigquery-export@0.3.2",
    "bq-analytics-events": "firebase/firestore-bigquery-export@0.3.2"
  }
}
